setw -g mouse on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy" #vi style copy
bind-key -T copy-mode-vi Space send-keys -X copy-pipe-and-cancel "wl-copy"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'o0th/tmux-nova'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @tmux2k-theme 'onedark'

run '~/tmux/plugins/tpm/tpm'
