alias r='rpm -qa | grep'
alias rp='sudo rpm -Uvh'
alias up='sudo dnf update -y'
alias d='sudo dnf install'
alias ds='sudo dnf search'
alias dr='sudo dnf remove'
alias js='journalctl -t setroubleshoot'
alias gru='sudo grub2-mkconfig -o /etc/grub2-efi.cfg'c