alias q='quran'
alias qd='quran_dl'
alias qi='quran_dl_indo'
alias bc='vim ~/guide/bash_alias.conf'
alias bt1='sudo tlp setcharge 0 100 BAT0'
alias btc='sudo tlp-stat -b | grep threshold'
alias bt='sudo systemctl restart bluetooth'
alias bts='sudo tlp setcharge 0 80 BAT0'
alias c='clear'
alias co="conky -c ~/.config/conky.conf"
alias Dc='cd ~/Documents'
alias D='cd ~/Downloads'
alias dh='df -h'
alias dlo='sudo tail -100 /var/log/dnscrypt-proxy/dnscrypt-proxy.log'
alias dme='sudo dmesg --level=err,warn,emerg'
alias dms='sudo dmesg | grep -i'
alias dm='sudo dmesg'
alias dns='sudo systemctl restart dnscrypt-proxy'
alias docker='sudo podman'
alias dua='sudo du -a . | sort -n -r | head -n 20'
alias duah='sudo du -ah . | sort -rh | head -n 20'
alias duck='sudo du -cks * | sort -rn | head -n 20'
alias dx='sudo du -hsx * | sort -rh | head n -20'
alias egrep='grep -E'
alias fdi='sudo fdisk -l'
alias fa='fixaudio'
alias fc='gabungmp3'
alias ga='git add .'
alias gc='git clone'
alias gcm='git commit -am'
alias gpu='git pull'
alias gr='grep -ri'
alias gs='git status'
alias g='sudo tail -200 /var/log/messages'
alias je='sudo journalctl -k -b -1'
alias jf='sudo journalctl -b -1 | grep -Ei "error|fail|xfs|panic|fatal|interrupt|not"'
alias ji='sudo journalctl -b -1 | grep -i'
alias j='node'
alias jx='journalctl -xe | grep -i'
alias k='sudo kill -9'
alias la='lsd -lah'
alias l='lsd -lah'
alias ls='lsd'
alias ic='magick mogrify -format jpg'
alias m='sudo systemctl restart mariadb'
alias nm='sudo systemctl restart nginx mariadb'
alias ne='sudo netstat -ntlp'
alias nh='sudo nethogs'
alias n='sudo systemctl restart nginx'
alias nz='nc -vz'
alias nt='sudo systemctl restart NetworkManager'
alias pc="cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
alias p='cd ~/public_html'
alias pd="sudo cpupower frequency-set -g schedutil"
alias pi='pip install'
alias pk='sudo pkill -f'
alias pka='sudo killall'
alias podman='sudo podman'
alias pos="sudo cpupower frequency-set -g powersave"
alias pp="sudo cpupower frequency-set -g performance"
alias px='ps aux | grep -i'
alias py='python'
alias ra='rsync -chavzP'
alias rd='sudo systemctl restart dnscrypt-proxy'
alias rm='rm -i'
alias sa='sudo tail -100'
alias sl='sudo lsd -lah'
alias sp='sudo systemctl restart postgresql'
alias src='source ~/.bashrc'
alias zrc='source ~/.zshrc'
alias sr='sudo systemctl restart'
alias s='sudo'
alias std='sudo systemctl status dnscrypt-proxy'
alias sto='sudo systemctl stop'
alias st='sudo systemctl status'
alias sv='sudo vim'
alias sy='systemctl status'
alias ta='tar -xvzf'
alias tk='tmux kill-server'
alias tom='sudo vim /etc/dnscrypt-proxy/dnscrypt-proxy.toml'
alias uv='uvicorn --workers 4 --log-level critical'
alias vn='x0vncserver -display :0 -rfbauth ~/.vnc/passwd -rfbport 5903 -SecurityTypes VncAuth,TLSNone -NeverShared=0 -AlwaysShared=1'
alias v='vim'
alias wok='wrk -t12 -c400 -d5s http://localhost'
alias ya='yt-dlp -x --audio-format mp3 -o "%(uploader)s - %(title)s.%(ext)s" --cookies-from-browser chrome --js-runtimes node'
alias yt='/usr/local/bin/yt-dlp --cookies-from-browser chrome --js-runtimes node'

alias chx='chmod +x'
alias chh='sudo chown -R haidar:haidar'
alias chm='sudo chmod -R 755'
alias jd='/usr/bin/sh /home/haidar/guide/jadwal.sh'
alias ar='aria2c'
alias fr='sudo firewall-cmd --reload'
alias fl='sudo firewall-cmd --list-all'
alias fli='flatpak install'
alias fls='flatpak search'
alias fm='flatpak remoe'


alias r='rpm -qa | grep'
alias rp='sudo rpm -Uvh'
alias up='sudo dnf update -y'
alias d='sudo dnf install'
alias ds='sudo dnf search'
alias dr='sudo dnf remove'
alias js='journalctl -t setroubleshoot'
alias gru='sudo grub2-mkconfig -o /etc/grub2-efi.cfg'
alias sudo='sudo '
alias sus='systemctl suspend -i'
alias upo='udisksctl power-off -b'
alias pft='/home/haidar/Downloads/app/PerformanceTest/PerformanceTest_Linux_x86-64'
alias nano='vim'
