quran() {
    # Replace the path below with the actual location of your script
    python3 /var/www/play/py/quran.py "$1" "$2"
}

quran_dl() {
    aria2c "https://everyayah.com/data/Alafasy_128kbps/$1.mp3"
}

quran_dl_indo() {
    aria2c "https://dn721906.ca.archive.org/0/items/AlQuran-terjemahan-indonesia-tanpa-bahasa-arab/$1.mp3"
}

function fin() {
    find . -iname "*$1*"
}

# Fungsi untuk menggabungkan MP3 dengan kualitas terbaik (-q:a 0)
gabungmp3() {
    # Mengambil argumen terakhir sebagai nama file output
    local output="${@: -1}"
    # Mengambil semua argumen kecuali yang terakhir sebagai input
    local inputs=("${@:1:$#-1}")
    
    # Menggabungkan nama file dengan pemisah "|"
    local IFS="|"
    ffmpeg -i "concat:${inputs[*]}" -codec:a libmp3lame -q:a 0 "$output"
}

# Fungsi untuk memperbaiki audio mono ke stereo + boost volume

# git commit -am

# function 
function po() {
	sudo podman exec -w /root -it "$1" /bin/bash
}

function gc() {
    git clone git@github.com:$1/$2.git
}

# Fungsi untuk replace teks: rep [cari] [ganti] [file]
rep() {
  sudo sed -i "s/$1/$2/g" "$3"
}

function ceksholat() {
    local ID="eda80a3d5b344bc40f3bc04f65b7a357" 
    
    # Format TANGGAL wajib: YYYY/MM/DD (bukan YYYY-MM-DD)
    local TANGGAL=$(date +"%Y/%m/%d")
    
    local URL="https://api.myquran.com/v3/sholat/jadwal/${ID}/${TANGGAL}"

    # Mengambil data & memfilter
    curl -s "$URL" | jq -r '
      if .status == false then
        "Error: \(.message)"
      else
        .data.jadwal | 
        "=======================",
        "   JADWAL SHOLAT",
        "   \(.tanggal // "Tanggal Tidak Ditemukan")",
        "=======================",
        "Subuh   : \(.subuh)",
        "Dzuhur  : \(.dzuhur)",
        "Ashar   : \(.ashar)",
        "Maghrib : \(.maghrib)",
        "Isya    : \(.isya)",
        "======================="
      end
    '
}

