# -------------------- Conky's Run Time Parameters -------------------- #
own_window yes
own_window_type desktop
own_window_hints above
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 128
alignment middle_middle
double_buffer no
no_buffers yes
override_utf8_locale yes
use_spacer none
use_xft yes
xftalpha 0.1
draw_shades no
draw_borders no
gap_x 0
gap_y 0
draw_outline no
draw_graph_borders no
own_window_argb_value 0
color1 B3C8CF
xftfont Montserrat:size=8
TEXT
${font Montserrat:size=10}${color1}RobbunALLAH
