conky.config = {
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,above,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,

    alignment = 'middle_middle',
    double_buffer = true,
    no_buffers = true,
    override_utf8_locale = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.1,

    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    draw_graph_borders = false,

    gap_x = 0,
    gap_y = 0,

    color1 = 'B3C8CF',
}

conky.text = [[
${font Montserrat:size=16}${color1}HuALLAH
]]

