ffmpeg -i jajah.avi -s 1920x1080 -c:a copy jajah2.mkv
ffmpeg -i jajah.avi -s 1280x720 -c:a copy xxx.mp4



#mkvToMp4
ffmpeg -i documentaryBandungMuslimAnimator3small-o3ytByGFPcU.mkv -s 1280x720 -c:a copy documentaryBandungMuslimAnimator3small-o3ytByGFPcU.mp4


ffmpeg -i rs_sh_40001-0154.avi -s 1280x720 -c:a copy rs_sh4.mp4


ffmpeg -i sepedaMotorListrikGesits.mp4 -s 1280x720 -c:a copy sepedaMotorListrikGesits2.mp4

ffmpeg -i part00001-0230.avi -s 1280x720 -c:a copy part0.mp4

ffmpeg -i unlaprofile.mp4 -s 1280x720 -c:a copy unlaprofiles.mp4


ffmpeg -i SHOWREELLIVINGIMAGINATION-vTgx0El4LdU.mkv -s 1920x1080 -c:a copy -strict -2 SHOWREELLIVINGIMAGINATION-vTgx0El4LdU.mp4


ffmpeg -i 0608finalTreniBotBlender3DAnimation-ZKBzHRNX890.mkv -s 1920x1080 -c:a copy -strict -2 0608finalTreniBotBlender3DAnimation-ZKBzHRNX890.mp4


ffmpeg -i mie.webm -s 360x270 -c:a copy -strict -2 mie.mp4

ffmpeg -i pie.mp4 -s 480x480 -c:a copy -an pies.mp4

ffmpeg -i vid_pelepasan.mp4 -s 480x480 -c:a copy vids_pelepasan.mp4

ffmpeg -i nakula.mp4 -s 480x270 -c:a copy vid_nakula.mp4

ffmpeg -i dago.mp4 -s 480x270 -c:a copy dago2.mp4

ffmpeg -i diniHaidar07032015.mp4 -s 480x270 -c:a copy diniHaidar07032015s.mp4


#jokervbatman
ffmpeg -i vokoscreen-2019-12-03_00-03-11.mp4 -s 480x270 -c:a copy vokoscreen-2019-12-03_00-03-11JokerVBatman.mp4
ffmpeg -i vokoscreen-2019-12-03_00-41-53BatmanVJoker.mp4 -s 480x270 -c:a copy vokoscreen-2019-12-03_00-41-53BatmanVJokers.mp4
ffmpeg -i vokoscreen-2019-12-03_02-36-57.mp4 -s 480x270 -c:a copy vokoscreen-2019-12-03_02-36-57s.mp4

ffmpeg -i tutorialKoniSukabumi.mp4 -s 480x270 -c:a copy tutorialKoniSukabumi2.mp4
tutorialKoniSukabumi.mp4

ffmpeg -i vokoscreen-2020-03-27_14-46-07.mp4 -s  480x270 -c:a copy  coronaThisIsTheEnd.mp4


ffmpeg -i lpcd17.mp4 -s  1280x720 -c:a copy lpcd17_720.mp4


ffmpeg -i banjir.mp4 -s  480x270 -c:a copy banjir2.mp4


ffmpeg -i cepot.mp4 -s  480x270 -c:a copy cepot2.mp4

ffmpeg -i cepot2.mp4 -filter:v scale=270:-1 -c:a copy cepot3.mp4


ffmpeg -i steal.mp4 -filter:v scale=270:-1 -c:a copy steal2.mp4


ffmpeg -y -i XVR_ch1_main_20200625120000_20200625130000.dav -vcodec libx264 -crf 24 XVR_ch1_main_20200625120000_20200625130000.mp4

ffmpeg -sseof -60 -y -i XVR_ch1_main_20200625130000_20200625140000.dav -vcodec libx264 -crf 24 XVR_ch1_main_20200625130000_20200625140000.mp4

ffmpeg -sseof -10 -i input.mp4 output.mp4

ffmpeg -sseof -10 -i output.mp4 output2.mp4

ffmpeg -sseof -10 -i XVR_ch1_main_20200625130000_20200625140000.dav -vcodec libx264  -preset ultrafast -qp 0  output.mp4

ffmpeg -sseof -10 -i XVR_ch1_main_20200625130000_20200625140000.dav -vcodec libx264 -crf 24 XVR_ch1_main_20200625130000_20200625140000.mp4

ffmpeg -i output2.mp4 -ss 0 -t 76 output3.mp4

ffmpeg -i badPeople1.mp4 -ss 0 -t 1531 badPeople1s.mp4
ffmpeg -i badPeople1.mp4 -ss 00:25:31 -t 00:30:39 -vcodec libx264 -crf 27 -preset veryfast -c:a copy badPeople1s.mp4

ffmpeg -i badPeople1s.mp4 -ss 0 -t 281 badPeople1scut.mp4

ffmpeg -i badPeople1scut.mp4  -vcodec libx264 -crf 27 -preset veryfast -c:a copy badPeople1sdone.mp4


ffmpeg -ss 00:25:31 -i badPeople1.mp4 -to 00:30:39 -c copy badPeople1sa.mp4



XVR_ch2_main_20200625130000_20200625140000ed.dav

ffmpeg -i XVR_ch2_main_20200625130000_20200625140000ed.dav -vcodec libx264 -crf 27 -preset veryfast -c:a copy XVR_ch2_main_20200625130000_20200625140000.mp4

ffmpeg -i XVR_ch1_main_20200625130000_20200625140000.dav -vcodec libx264 -crf 27 -preset veryfast -c:a copy XVR_ch1_main_20200625130000_20200625140000.mp4

ffmpeg -i output3.mp4 -s  1280x720 -c:a copy output4.mp4

ffmpeg -i 2020-08-05 14-22-28.mkv -s  1280x720 -c:a copy inkai.mp4


#record screen
ffmpeg -f x11grab -y -r 30 -s 1600x900 -i :1 -f alsa -ac 2 -i hw:0 -vcodec libx264  -preset ultrafast -qp 0  springRest.mkv

#mkvToMp3
ffmpeg -i SlipknotALiar_sFuneral_nkYf8ylQk9I.webm -vn -c:a libmp3lame SlipknotALiar_sFuneral_nkYf8ylQk9I.mp3
ffmpeg -i AvengedSevenfoldSoFarAwayDKuySrTxIBs.mkv -vn -c:a libmp3lame AvengedSevenfoldSoFarAwayDKuySrTxIBs.mp3
ffmpeg -i WeMadeItfeatLinkin Park-wmhjzKgS-N8.mkv -vn -c:a libmp3lame WeMadeItfeatLinkin Park-wmhjzKgS-N8.mp3


#wavToMp3
ffmpeg -i 'Track 7.wav' track007.mp3


ffmpeg -i AvengedSevenfoldSoFarAwayLiveAtTheGRAMMYMuseum®-dw6YHdYk4WA.mkv -vn -c:a libmp3lame AvengedSevenfoldSoFarAwayLiveAtTheGRAMMYMuseum®-dw6YHdYk4WA.mp3

