# goAccess
goaccess /var/log/nginx/access.log \
  --log-format='%v %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u"' \
  --date-format='%d/%b/%Y' \
  --time-format='%H:%M:%S' \
  -o report.html

# domain
goaccess app.access.log\
  --log-format='%v %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u"' \
  --date-format='%d/%b/%Y' \
  --time-format='%H:%M:%S' \
  -o report_app.html

# goaccess grep
grep '^example.com ' /var/log/nginx/access.log | goaccess -o report.html --log-format=COMBINED -

# goaccess domain nginx combined
goaccess /var/log/nginx/app.access.log -o report.html --log-format=COMBINED 
goaccess /var/log/nginx/app.access.log -o report_bi.html --log-format=COMBINED 
