# goAccess
goaccess /var/log/nginx/access.log \
  --log-format='%v %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u"' \
  --date-format='%d/%b/%Y' \
  --time-format='%H:%M:%S' \
  -o report.html

# domain
goaccess app.access.log\
  --log-format='%v %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u"' \
  --date-format='%d/%b/%Y' \
  --time-format='%H:%M:%S' \
  -o report_app.html
