

kubectl run -it --rm --image=mysql:latest --restart=Never mysql-client -- mysql -h mysql -ppassword




kubectl get pods -A
kubectl get pods -l app=mysql --watch

#debug
kubectl describe pods mysql-2
