#check path belong
namei -om /path/to/check

sudo usermod -aG nginx haidar

ssh-copy-id haidarvm@haidarvm.com

#remove renew ssh
ssh root@149.129.213.168
ssh-keygen -R "149.129.213.168"
ssh-keygen -R "149.129.245.60"
ssh-keygen -R "149.129.246.73"

git clone https://gitlab.com/inkscape/inkscape --depth 1

curl -I https://haidar.tech -w %{time_connect}:%{time_starttransfer}:%{time_total}
curl -I http://149.129.213.168 -w %{time_connect}:%{time_starttransfer}:%{time_total}
curl https://haidar.id -w %{time_connect}:%{time_starttransfer}:%{time_total}

#check hdd usage
sudo du -hsx * | sort -rh | head -10

mysqldump --databases db1 db2 db3 db4 > db_backup.sql


mysqldump -u root -p --all-databases > alldb15oktRhel8in.sql

#convert docx to pdf
oowriter -convert-to pdf:writer_pdf_Export doc_file.doc

#stat public_html
to get octal permission


#xfce4
sudo apt-get install xfce4 --no-install-recommends

#run spring with nohup
nohup mvn spring-boot:run &

#move multi folder
mv file1 file2 file3 -t DESTINATION

#find 
jobs -l

#check storage
sudo du -hsx * | sort -rh | head -10

#kill pid
kill -9 123213


#Part split zip to max 4GB
zip -r -s 1000m javanews_html.zip public_html/
zip -r -s 4G beritainspart.zip beritainspiratif05jun.zip 
#combine to oen file
zip -s 0 beritainspart.zip --out unsplitberitains05jun.zip
#unzip directly if from folder
unzip unsplitberitains05jun.zip


#check ip

curl -i -k https://haidarvm.com/hello.html -w %{time_connect}:%{time_starttransfer}:%{time_total}

curl -i -k https://javanews.tv/hello.html -w %{time_connect}:%{time_starttransfer}:%{time_total}




