[ndb_mgmd default]
PortNumber                      =1186
DataDir                         =/opt/mysql/mgmd_data

[ndb_mgmd]
NodeId                          =1
HostName                        =192.168.1.4

#[ndb_mgmd]
#NodeId                          =2
#HostName                        =192.168.1.4

[ndbd default]
noofreplicas                    =2
DataDir                         =/opt/mysql/ndbd_data
DataMemory                      =2M
IndexMemory                     =1M
DiskPageBufferMemory            =4M
StringMemory                    =5
MaxNoOfConcurrentOperations     =1K
MaxNoOfConcurrentTransactions   =500
SharedGlobalMemory              =500K
LongMessageBuffer               =512K
MaxParallelScansPerFragment     =16
MaxNoOfAttributes               =100
MaxNoOfTables                   =20
MaxNoOfOrderedIndexes           =20

[ndbd]
NodeId                          =3
HostName                        =192.168.1.4
DataDir                         =/opt/mysql/ndbd_data
[ndbd]
NodeId                          =4
HostName                        =192.168.1.3
DataDir                         =/opt/mysql/ndbd_data

[mysqld]
NodeId                          =10
HostName                        =192.168.1.4
[mysqld]
NodeId                          =11
HostName                        =192.168.1.3

[API]
NodeId                          =12
[API]
NodeId                          =13
