CREATE USER 'todayid'@'localhost';

GRANT ALL PRIVILEGES ON todayid.* To 'todayid'@'localhost' IDENTIFIED BY 'b1smill4h@t2256';


=== create user =====
CREATE USER 'jabarnewscom'@'206.189.153.149' IDENTIFIED BY 'b1smill4hjnews477';

GRANT ALL PRIVILEGES ON jabarnews.* To 'jabarnewscom'@'206.189.153.149' IDENTIFIED BY 'b1smill4hjnews477';

GRANT ALL ON jabarnews.* TO 'jabarnewscom'@'206.189.153.149';
FLUSH PRIVILEGES;


mysql -u userName -p -f -D dbName < script.sql

ALTER USER 'root'@'localhost' IDENTIFIED BY 'hai2coders';

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'hai2coders';
