server {
        server_name  rhel8.haidar.tech;

	error_log /home/haidarvm/public_html/logs/error.log error;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

	add_header 'Access-Control-Allow-Origin' '*';
  	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

	#map $http_upgrade $connection_upgrade {
	#	default upgrade;
	#	''	close;
	#}


        location / {
		proxy_set_header Accept-Encoding "";
		proxy_set_header Origin "";
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Origin https://$host;
		proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection $connection_upgrade;
    		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Host $host:$server_port;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass   https://haidar.tech:9090;
	}
}
