# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php index.html index.htm;

#location ~ \.php$ {
#    try_files $uri =404;
#    fastcgi_intercept_errors on;
#    fastcgi_index  index.php;
#    include        fastcgi_params;
#    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#    fastcgi_pass   php-fpm;
#}

location ~ \.(php|phar)(/.*)?$ {
    #fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;
   fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $skip_cache 1;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_cache_key $scheme$host$request_uri$request_method;
        fastcgi_cache_valid any 8m;
        fastcgi_cache_use_stale updating;
        fastcgi_cache_bypass $http_pragma;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    #fastcgi_pass   php-fpm;
    fastcgi_pass   unix:/run/php-fpm/www.sock;
    access_log     /var/log/php-fpm/access.log;
}
