# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
set $cache_uri $request_uri;

index index.php index.html index.htm;

proxy_ignore_headers   Set-Cookie;
add_header             X-Cache-Status $upstream_cache_status;


location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
        expires 10d;
		add_header Access-Control-Allow-Origin *;
        add_header Pragma public;
        add_header Cache-Control "public";
}


location ~ \.(php|phar)(/.*)?$ {
    fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;
	set $skip_cache 1;
	if ($cache_uri != "null cache") {
		add_header X-Cache-Debug "$cache_uri $cookie_nocache $arg_nocache$arg_comment $http_pragma $http_authorization";
		set $skip_cache 0;
	}
	fastcgi_cache_bypass $skip_cache;
	fastcgi_cache_key $scheme$host$request_uri$request_method;
	fastcgi_cache_valid any 8m;
	fastcgi_cache_use_stale updating;
	fastcgi_cache_bypass $http_pragma;
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_pass   php-fpm;
    access_log     /var/log/php-fpm/access.log;
}
