# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
	access_log off;
    client_max_body_size 80M;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_session_tickets on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_min_length 1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	keepalive_requests 100;
	send_timeout 10;

	
	proxy_buffering on;
	proxy_buffer_size 10k;
	proxy_cache            my_cache;
	proxy_cache_valid      200 60m;
	proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
	proxy_cache_revalidate on;
	proxy_cache_lock       on;
	# proxy_cache_path /var/lib/nginx/cache/nginx_cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m;
	proxy_cache_path /usr/lib64/nginx/cache/nginx_cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m;
	proxy_read_timeout     300;
	fastcgi_read_timeout   300;


    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

	map $sent_http_content_type $expires {
			default                    off;
			text/html                  epoch;
			text/css                   max;
			application/javascript     max;
			~image/                    max;
	}

  
     map $http_upgrade $connection_upgrade {
			default upgrade;
			''	close;
	}

    include /etc/nginx/conf.d/*;

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

