server {
   listen 80;
   server_name todayid.test;
   
   error_log /home/haidar/public_html/todayid/logs/error.log;


 add_header 'Access-Control-Allow-Origin' 'http://todayid.test';
 #add_header 'Access-Control-Allow-Origin' 'http://jabar.todayid.test';
 add_header 'Access-Control-Allow-Credentials' 'true';
 add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
 add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      #return 204;
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
    }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://todayid.test:8484;
  }
  
  location /assets/ {
        add_header Cache-Control "public, no-transform";
        add_header Vary "Accept-Encoding";
        expires max;
        alias /home/haidar/public_html/todayid/public/assets/;
 }

 location /wp-content/ {
        add_header Cache-Control "public, no-transform";
        add_header Vary "Accept-Encoding";
        expires max;
        alias /home/haidar/public_html/todayid/public/assets/;
 }

  
  #location ~* \.(eot|ttf|woff|woff2)$ {
  #  add_header Access-Control-Allow-Origin *;
  #}
}

