server {
    server_name    domain.com www.domain.com;
    root           /var/www/domain;
    error_log      /var/log/nginx/domain/error.log error;

    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.  { return 403; }

    include /etc/nginx/default.d/*.conf;
}



#test
server {
    server_name    btt.test;
    root           /home/haidar/public_html/btt;
    error_log      /home/haidar/public_html/btt/logs/error.log error;
    access_log     /var/log/nginx/btt_access.log;
    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ /\.  { return 403; }

    include /etc/nginx/default.d/*.conf;
}



location ~ /\.  { return 403; }




#todaywebmanjabar
server {
   listen 80;
   server_name jabar.todayid.test;

	 add_header 'Access-Control-Allow-Origin' 'http://todayid.test';
	 add_header 'Access-Control-Allow-Credentials' 'true';
	 add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	 add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8484/jabar;
  }
}
