server {
    server_name    haidar.online www.haidar.online;
    root           /home/client/jabarnews/public_html;
    error_log      /home/client/jabarnews/public_html/logs/error.log error;
    
    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/default.d/*.conf;
}


#koni
server {
    server_name    konijabar.or.id www.konijabar.or.id;
    root           /home/client/konijabar/public_html;
    error_log      /home/client/konijabar/public_html/logs/error.log error;
    
    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/default.d/*.conf;
}


#multisiteKoni
server {
    server_name    bogor.konijabar.tech www.bogor.konijabar.tech;
    root           /home/client/konijabar/public_html;
    error_log      /home/client/konijabar/public_html/logs/error.log error;
    
    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/default.d/*.conf;
}