server {
	set $cache_uri $request_uri;
	expires $expires;
    server_name    example.com www.example.com;
    root           /home/client/javanewstv/public_html;
    error_log      /home/client/javanewstv/public_html/logs/error.log error;
    
    index          index.php index.html;
    
    proxy_ignore_headers   Set-Cookie; 
    add_header             X-Cache-Status $upstream_cache_status; 
    location / {
				proxy_cache my_cache; 
				proxy_hide_header   Strict-Transport-Security;
                try_files $uri $uri/ /index.php$is_args$args;
    }

	location /api/ {
                try_files $uri $uri/ /api/index.php;
	}

    location ~ /\.  { return 403; }

	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
				expires 10d; 
				add_header Pragma public;
				add_header Cache-Control "public"; 
	}
	
	include /etc/nginx/default.d/*.conf; 
	
}


server {
	set $cache_uri $request_uri;
	expires $expires;
    server_name    m.example.com www.m.example.com;
    root           /home/client/javanewstv/public_html;
    error_log      /home/client/javanewstv/public_html/logs/error.log error;
    
    index          index.php index.html;
    
    proxy_ignore_headers   Set-Cookie; 
    add_header             X-Cache-Status $upstream_cache_status; 
    location / {
				proxy_cache my_cache; 
				proxy_hide_header   Strict-Transport-Security;
                try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.  { return 403; }

	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
				expires 10d; 
				add_header Pragma public;
				add_header Cache-Control "public"; 
	}
	
	include /etc/nginx/default.d/*.conf; 
}