server {
        server_name  rhel8.haidar.tech;
		error_log /home/haidarvm/public_html/logs/error.log error;
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''	close;
}

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        location / {
			proxy_set_header Accept-Encoding "";
			proxy_set_header Origin "";
			proxy_set_header Host $host;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Origin https://$host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass   https://haidar.tech:9090;
			proxy_pass   https://haidar.id:9090;
		}
}


### or
 		location  /  {
                proxy_pass   https://127.0.0.1:9090;
                proxy_set_header Host $http_host;
                proxy_set_header Accept-Encoding "";
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_redirect    off;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-cache";
                client_max_body_size 0;
        }
