server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

	error_log /usr/share/nginx/html/logs/error.log error;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

	

       # error_page 404 /404.html;
       #     location = /40x.html {
       # }

       # error_page 500 502 503 504 /50x.html;
       #     location = /50x.html {
       # }
    }

server {
    server_name haidar.tech; # managed by Certbot
        root         /usr/share/nginx/html;

	error_log /usr/share/nginx/html/logs/error.log error;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

	

       # error_page 404 /404.html;
       #     location = /40x.html {
       # }

       # error_page 500 502 503 504 /50x.html;
       #     location = /50x.html {
       # }

}
