#all in current directory 
for file in *ABSTRAK.pdf; do pdftotext -layout "$file"; done

#all subdirectories 
for f in ./*/*ABSTRAK.pdf; do pdftotext  -layout "$f"; done


#all subdirectories 
for f in ./*/*.pdf; do pdftotext  -layout "$f"; done



#extract / get images only
pdfimages rkb_inko.pdf img/
