#all in current directory 
for file in *ABSTRAK.pdf; do pdftotext -layout "$file"; done

#all subdirectories 
for f in ./*/*ABSTRAK.pdf; do pdftotext  -layout "$f"; done


#all subdirectories 
for f in ./*/*.pdf; do pdftotext  -layout "$f"; done



#extract / get images only
pdfimages rkb_inko.pdf img/

#pdf to text
pdftotext -layout "Surat Permohonan RP dan USD001.pdf" "Surat Permohonan RP dan USD001English.txt"

pdftotext -layout "Final Surat minat an PT MSB - 27 Sept 2021.pdf" "Final Surat minat an PT MSB - 27 Sept 2021.txt"

pdftotext -layout "PROPSAL POLTEK MARITIM SY DAN SEKOLAH ISLAM TERPADU SY.pdf" "PROPSAL POLTEK MARITIM SY DAN SEKOLAH ISLAM TERPADU SY.txt"


#combine pdf


#pdf to png
pdftoppm input.pdf outputname -png


#png to text
tesseract filename.png filename