#all in current directory 
for file in *ABSTRAK.pdf; do pdftotext -layout "$file"; done

#all subdirectories 
for f in ./*/*ABSTRAK.pdf; do pdftotext  -layout "$f"; done


#all subdirectories 
for f in ./*/*.pdf; do pdftotext  -layout "$f"; done

#convert imgs to pdf
img2pdf $(ls -v *.jpg) -o ngAJI_DIRi7.pdf

#convert pdf to ocr (read / findable text)
ocrmypdf -l ind ngAJI_DIRi7.pdf ngAJI_DIRi7a.pdf

#extract / get images only
pdfimages rkb_inko.pdf img/

#pdf to text
pdftotext -layout "Surat Permohonan RP dan USD001.pdf" "Surat Permohonan RP dan USD001English.txt"

pdftotext -layout "Final Surat minat an PT MSB - 27 Sept 2021.pdf" "Final Surat minat an PT MSB - 27 Sept 2021.txt"

pdftotext -layout "PROPSAL POLTEK MARITIM SY DAN SEKOLAH ISLAM TERPADU SY.pdf" "PROPSAL POLTEK MARITIM SY DAN SEKOLAH ISLAM TERPADU SY.txt"


#split 5 page into one files pdf 
pdfseparate -f 1 -l 5 input.pdf output-page%d.pdf

#pdf to png
pdftoppm -f 2 -l 2 path/to/yourfile.pdf output_name


# pdf to image 
convert page.png page.pdf


#split to many page
pdftk input.pdf cat 2-4 output out1.pdf

pdftk "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA_English.pdf" cat 2-141 output "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA_English2141.pdf"

pdftk "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA.pdf" cat 1-70 output "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA70.pdf"

#combine pdf
pdfunite output-page4.pdf output-page5.pdf final-pages4-5.pdf

pdfunite "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA_English1.pdf" "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA_English2141.pdf" "DOKUMEN RKAB TAHUN 2022 PT. DUNIA RESOURCES NUSANTARA_English.pdf"
pdfunite laporan_inko27.id.en.pdf laporan_inko55.id.en.pdf laporan_inko83.id.en.pdf laporan_inko110.id.en.pdf laporan_inko_en.pdf

#pdf to png
pdftoppm input.pdf outputname -png

#png to text
tesseract filename.png filename

#jpg images to pdf
convert *.jpg -auto-orient pictures.pdf
