<?php
//openssl rand -base64 22
$cfg['blowfish_secret'] = ''; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */

/**
 * Servers configuration
 */
$i = 0;

/**
 * First server
 */
$i++;
/* Authentication type */
//$cfg['Servers'][$i]['auth_type'] = 'config';
/* Server parameters */
$cfg['Servers'][$i]['host'] = '127.0.0.1';
$cfg['Servers'][$i]['compress'] = true;
$cfg['Servers'][$i]['AllowNoPassword'] = true;
//$cfg['LoginCookieRecall'] = FALSE;
//$cfg['Servers'][$i]['user'] = 'root';
//$cfg['Servers'][$i]['password'] = 'Bismillah';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['CaptchaMethod'] = 'checkbox';
$cfg['blowfish_secret'] = 'Bismillah65L1DALH!cDugiBismillah';
$cfg['CaptchaApi'] = 'https://www.google.com/recaptcha/api.js';
$cfg['Lang'] = 'en';
$cfg['UploadDir'] = '/tmp';
