

Cookie()
3AD29B945A870EEEC8C8C629CC02013D

#create auto timestamp
@Temporal(TemporalType.TIME)
@Column(name="timestamp", columnDefinition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP")


#get active link url
<ul class="nav navbar-nav">
    <li th:classappend="${#httpServletRequest.getRequestURI() == '/dashboard' ? 'active':''}"><a th:href="@{/dashboard}"><span>Dashboard</span></a></li>
    <li th:classappend="${#httpServletRequest.getRequestURI() == '/orders' ? 'active':''}"><a th:href="@{/orders}"><span>Orders</span></a></li>
    <li th:classappend="${#httpServletRequest.getRequestURI() == '/income' ? 'active':''}"><a th:href="@{/income}"><span>Income</span></a></li>
    <li role="separator" ></li>
    
    
    
    
@GetMapping("/hello")
fun hello(@RequestParam name: String, modelMap: ModelMap): String {
	modelMap["name"] = name
	return "hello"
}

#auth
   http.antMatcher("/**")
          .authorizeRequests()
          .antMatchers("/", "/login**")
          .permitAll()
          .anyRequest()
          .authenticated();

#same role
http
			.authorizeRequests()
			.antMatchers("/employee**").hasRole("USER")
			.antMatchers("/manager**").hasRole("MANAGER")
			.anyRequest().authenticated()
			.and()
			.httpBasic()
			.and()
			.csrf().disable();

#auth
  http.httpBasic()
            .and()
            .authorizeRequests()
            .antMatchers("/api/**")
            .authenticated();


#json object to string
JSONObject.quote("Hello World");


#update certain value only
@Entity(name = "EARAttachment ")
@Table(name = "EARAttachment ")
@DynamicUpdate
public class EARAttachment {
    //Code omitted for brevity
}


EARAttachment.setStatus(value)
save(S entity)