[Dialer Defaults]
New PPPD = yes
Modem = /dev/ttyUSB3
Baud = 115200
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = ''
Password = ''
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode= 1
[Dialer m2minternet]
Modem = /dev/ttyUSB3
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","m2minternet"
Area Code =
Phone = *99#
Username = ''
Password = ''
Ask Password = 0
Dial Command = ATDT
Stupid Mode = 1
Compuserve = 0
Force Address =
Idle Seconds = 0
DialMessage1 =
DialMessage2 =
ISDN = 0
Auto DNS = 1
[Dialer telkomsel]
Modem = /dev/ttyUSB3
Baud = 9600
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = wap
Password = wap123
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 
Init3 = AT+CGDCONT=1,"IP","telkomsel"
Init4 = AT+CSQ
Auto DNS = 0
Stupid Mode= 1



