 [Dialer Defaults]
Phone =
Username =
Password =
New PPPD = yes
[Dialer m2minternet]
Modem = /dev/ttyUSB3
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","m2minternet"
Area Code =
Phone = *99#
Username =
Password =
Ask Password = 0
Dial Command = ATDT
Stupid Mode = 1
Compuserve = 0
Force Address =
Idle Seconds = 0
DialMessage1 =
DialMessage2 =
ISDN = 0
Auto DNS = 1




# run wvdial 
# sudo wvdial m2minternet
