[/]
apps-show-extra-details=false
arc-menu-icon=69
button-padding=3
category-icon-type='Full_Color'
custom-menu-button-icon-size=29.0
dash-to-panel-standalone=false
disable-scrollview-fade-effect=false
disable-tooltips=true
distro-icon=5
force-menu-location='Off'
hide-overview-on-startup=false
left-panel-width=240
menu-arrow-rise=(true, 15)
menu-background-color='rgb(61,56,70)'
menu-border-color='rgb(61,56,70)'
menu-border-radius=13
menu-border-width=0
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-height=725
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Brisk'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=50
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Ptyxis.desktop'}, {'id': 'google-chrome.desktop'}, {'id': 'pcmanfm.desktop'}, {'id': 'org.gnome.Calculator.desktop'}, {'id': 'geany.desktop'}, {'id': 'org.libreoffice.LibreOffice.calc.desktop'}, {'id': 'libreoffice-writer.desktop'}, {'id': 'libreoffice-calc.desktop'}, {'id': 'code.desktop'}, {'id': 'org.gnome.Software.desktop'}, {'id': 'virt-manager.desktop'}, {'id': 'anydesk.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.DiskUtility.desktop'}]
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['btop.desktop', 'mpv.desktop', 'org.gnome.FileRoller.desktop', 'phoronix-test-suite.desktop', 'glmark2-wayland.desktop', 'glmark2.desktop', 'glmark2-es2.desktop', 'glmark2-es2-wayland.desktop']
right-panel-width=200
runner-hotkey-open-primary-monitor=false
search-entry-border-radius=(true, 25)
show-activities-button=false
show-hidden-recent-files=false
update-notifier-project-version=66
