hw.snd.default_unit=1
sound_enable="YES"
#fuse_load="YES"
auto_delay=1
hw.usb.no_boot_wait=1
snd_driver_load="YES"
snd_hda_load="YES"
autoboot_delay="1"
#wlan_scan_ap_load="YES"
#wlan_scan_sta_load="YES"
#wlan_wep_load="YES"
#wlan_ccmp_load="YES"
#wlan_tkip_load="YES"
#wlan_rtwn0="wlan0"
#ifconfig_wlan0=" WPA SYNCDHCP"
#if_rtwn_load="YES"
#if_rtwn_usb_load="YES"
kld_list="geom_mirror geom_journal geom_eli linux if_rtwn_pci if_rtwn" 
#if_rtwn_pci_load="YES"
#rtwn-rtl8188ftv_load="YES"
legal.realtek.license_ack=1
#hw.physmem="4G"
