#clear_tmp_enable="YES"
hostname="hfbsd"
keymap="colemak.acc.kbd"
ifconfig_ue0="SYNCDHCP"
ifconfig_ue0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
#gdm_enable="YES"
gnome_enable="YES"
#slim_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
moused_enable="YES"
kld_list="amdgpu"
lightdm_enable="YES"
dnscrypt_proxy_mac_portacl_enable="YES"
dnscrypt_proxy_enable="YES"
nginx_enable="YES"
rtsold_enable="YES"
rtsold_flags="-aF"
#wlans_rtw880="YES"
#wlans_rtw880="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"
#wlans_rtwn0="wlan1"
#ifconfig_wlan1="WPA SYNCDHCP"
#usefs_enable="YES"
#fuse_load="YES"
mysql_enable="YES"
sndiod_enable="YES"
sndiod_flags="-a on"
hald_enable="YES"
sound_load="YES"
snd_hda_Load="YES"
linux_enable="YES"
