client
dev tun
proto udp
remote YOUR.SERVER.IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3

<ca>
-----BEGIN CERTIFICATE-----
... contents of /usr/local/etc/easy-rsa/pki/ca.crt ...
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
... contents of /usr/local/etc/easy-rsa/pki/issued/client.crt ...
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
... contents of /usr/local/etc/easy-rsa/pki/private/client.key ...
-----END PRIVATE KEY-----
</key>



# cat this
cat <<EOF > client.ovpn
client
dev tun
proto udp
remote YOUR_SERVER_IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3

<ca>
$(cat pki/ca.crt)
</ca>

<cert>
$(cat /usr/local/etc/openvpn/issued/client.crt)
</cert>

<key>
$(cat /usr/local/etc/openvpn/private/client.key)
</key>
EOF
