cd /usr/ports

portsnap fetch extract
portsnap fetch update

cd /usr/ports/editors/vscode
sudo make install clean BATCH=YES PACKAGE_DEPENDS=yes




in abseil-20250127.1 adwaita-icon-theme-47.0 adwaita-icon-theme-legacy-46.2 alsa-lib-1.2.14 at-spi2-core-2.56.4 avahi-app-0.8_6 bash-5.3.3_1 brotli-1.1.0,1 cairo-1.18.2,3 colord-1.4.8 cups-2.4.12 cyrus-sasl-2.1.28_5 dav1d-1.5.1_1 dbus-1.16.2_3,1 dbus-glib-0.114 desktop-file-utils-0.28 duktape-lib-2.7.0 ebur128-0.1.10_6 expat-2.7.1 flac-1.5.0,1 fontconfig-2.15.0_3,1 freetype2-2.13.3 fribidi-1.0.16 gdbm-1.26 gdk-pixbuf2-2.42.12_2 gettext-runtime-0.23.1 giflib-5.2.2 glib-bootstrap-2.84.1_3,2 gmp-6.3.0 gnome_subr-1.0 gnutls-3.8.10 gobject-introspection-bootstrap-1.84.0,1 graphite2-1.3.14 gsettings-desktop-schemas-47.1_2 gstreamer1-1.26.5 gstreamer1-plugins-1.26.5 gtk-update-icon-cache-3.24.42 gtk3-3.24.50 harfbuzz-10.3.0 hicolor-icon-theme-0.18 hwdata-0.398,1 icu-76.1,1 indexinfo-0.3.1_1 iso-codes-4.18.0 jackit-1.9.22_3 jbigkit-2.1_3 jpeg-turbo-3.1.1 json-glib-1.10.6 krb5-ldap-1.22.1 lame-3.100_5 lcms2-2.17 lerc-4.0.0 libICE-1.1.2,1 libSM-1.2.6,1 libX11-1.8.12,1 libXScrnSaver-1.2.4_1 libXau-1.0.12 libXcomposite-0.4.6_1,1 libXcursor-1.2.3 libXdamage-1.1.6 libXdmcp-1.1.5 libXext-1.3.6,1 libXfixes-6.0.1 libXft-2.3.8 libXi-1.8.2,1 libXinerama-1.1.5,1 libXmu-1.1.4,1 libXrandr-1.5.4 libXrender-0.9.12 libXt-1.3.0,1 libXtst-1.2.5 libXxf86vm-1.1.6 libdaemon-0.14_1 libdatrie-0.2.13_2 libdeflate-1.24 libdrm-2.4.123,1 libedit-3.1.20250104,1 libepoll-shim-i386-0.0.20240608 libepoxy-1.5.10 libevent-2.1.12 libffi-3.5.1 libgcrypt-1.11.2 libglvnd-1.7.0 libgpg-error-1.55 libgudev-237 libgusb-0.4.9_1 libiconv-1.17_1 libidn2-2.3.8 libinotify-20240724_3 liblz4-1.10.0,1 libnotify-0.8.6 libogg-1.3.6,4 libpaper-1.1.28_1 libpci-3.14.0 libpciaccess-0.18.1_1 librsvg2-rust-2.60.0_4 libsamplerate-0.2.2_1 libsecret-0.21.7_1 libsndfile-1.2.2_2 libsysinfo-0.0.3_3 libtasn1-4.20.0_1 libthai-0.1.29_1 libtommath-1.3.0_2 libudev-devd-0.6.0 libunistring-1.3 libunwind-20240221_2 libvorbis-1.3.7_2,3 libvpx-1.15.2 libxcb-1.17.0 libxkbcommon-1.8.1_3 libxkbfile-1.1.3 libxml2-2.14.5 libxshmfence-1.3.3 libxslt-1.1.43_1 lmdb-0.9.33,1 lzo2-2.10_1 mesa-libs-24.1.7_1 mpdecimal-4.0.1 mpg123-1.33.2 nettle-3.10.2 nspr-4.37 nss-3.115.1 openh264-2.6.0,2 openldap26-client-2.6.10 opus-1.5.2 orc-0.4.41_1 p11-kit-0.25.5 pango-1.56.1 pciids-20250711 pcre2-10.45_1 pipewire-1.4.1_1 pixman-0.46.2 png-1.6.49 polkit-125_1 py311-dbus-1.3.2 py39-packaging-25.0 pydbus-common-1.3.2 python311-3.11.13_1 python39-3.9.23 re2-20250722 readline-8.2.13_2 shared-mime-info-2.4_2 sndio-1.10.0 sqlite3-tcl-3.50.2_1,1 tcl86-8.6.17 tiff-4.7.0 wayland-1.24.0_2 webp-1.6.0 webrtc-audio-processing-1.3_1 xdg-utils-1.2.1 xkeyboard-config-2.41_4 xorgproto-2024.1 xprop-1.2.8 xset-1.2.5_1 zstd