hostname="haidarTR"
ifconfig_re0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
#gdm_enable="YES"
hald_enable="YES"
#gnome_enable="YES"
#slim_enable="YES"
lightdm_enable="YES"
micro_update_enable="YES"
#kld_list="amdgpu amdsmn amdtemp"
#kld_list="amdgpu"

moused_enable="NO"
#lightdm_enable="YES"
#apache24_enable="YES"
mysql_enable="YES"
kld_list="amdgpu"
#wlans_mtk0="wlan0"
ifconfig_wlan0="WPA DHCP"
wlans_rtwn0="wlan0 wlan1"
#ifconfig_wlan0="WPA SYNCDHCP"
wpa_supplicant_enable="YES"
wpa_supplicant_interfaces="wlan0"
powerd_enable="YES"
dnscrypt_proxy_enable="YES"
dnscrypt_proxy_mac_portacl_enable="YES"
#ifconfig_wlan1="inet 192.168.50.1 netmask 255.255.255.0 mode 11g ssid FreeBSD_AP_haiDAR channel 1 hostap"
# wlan1 = access point
create_args_wlan1="wlanmode hostap"
ifconfig_wlan1="inet 192.168.3.1 netmask 255.255.255.0"
hostapd_config="/usr/local/etc/hostapd.conf"
hostapd_enable="YES"
gateway_enable="YES"
dnsmasq_enable="YES"

pf_enable="YES"
pf_rules="/etc/pf.conf"


#dnscrypt_proxy_ftags="-config /usr/local/etc/dnscrypt-proxy/dnscrypt-proxy.toml"
linux_enable="YES"
