server {
    server_name    example.com;
    root           /var/www/public_html/fisipunla/html;
    error_log      /var/log/nginx/example_error.log error;
    #access_log    /var/log/nginx/example.unla.ac.id_access.log;
    index          index.php index.html; 
    client_max_body_size 3M;
    keepalive_timeout       65;

    location / {
			try_files $uri $uri/ /index.php$is_args$args;
			limit_req zone=one burst=5;
			limit_rate_after 512;
			limit_conn conn_limit_per_ip 10;

			if ($http_user_agent ~* (sqlmap|nikto|fuzzer|curl|wget|python)) {
			return 403;
			}
			add_header X-Content-Type-Options "nosniff" always;
			add_header X-Frame-Options DENY;
			add_header X-Frame-Options "SAMEORIGIN" always;
			add_header X-XSS-Protection "1; mode=block";
			add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
			add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline';";
			server_tokens off;  # Hides Nginx version
    
    }

    # Flag requests that originally came from /secret-login
	location = /secret-login {
			limit_req zone=wp_limit burst=5 nodelay;        
			rewrite ^/secret-login$ /wp-login.php last;
	}       

	location = /wp-login.php {
			if ($request_uri !~ "^/secret-login$") {
					return 403;
			}
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_pass    unix:/var/run/php-fpm.sock;
	}
    
    location = /xmlrpc.php {
			deny all;
    }
    
    location ~ /\.  { return 403; }

    
    location = /favicon.ico {
			 log_not_found off;
			 access_log off;
	}

	location = /robots.txt {
			 allow all;
			 log_not_found off;
			 access_log off;
    }
