server {
    add_header X-Content-Type-Options "nosniff" always;;
    add_header X-Frame-Options DENY;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline';";
    server_tokens off;  # Hides Nginx version
    
    location /auth/ {
		limit_req zone=mylimit burst=20 nodelay; # Allow bursting up to 20 requests, but then enforce rate
    }
}

if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

client_body_timeout 10s;
client_body_buffer_size 128k;
client_max_body_size 5m; # Adjust based on your application's needs
client_header_timeout 10s;
keepalive_timeout 5s 5s;
send_timeout 10s;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;

http {

	map $http_user_agent $block_ua {
        default 0;
        "~*(badbot|EvilScraper)" 1;
    }
    
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    server {
        location / {
            limit_req zone=req_limit_per_ip burst=20 nodelay;
        }
    }
}

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    server {
        location / {
            limit_conn conn_limit_per_ip 10;
        }
    }
}

if ($http_user_agent ~* (sqlmap|nikto|fuzzer|curl|wget|python)) {
    return 403;
}

