server {
        server_name www.roemahmedia.com roemahmedia.com;
        keepalive_timeout       65;

        client_max_body_size 3M;
        error_log /mnt/data/log/nginx/roemahmedia.error.log warn;
        access_log  /mnt/data/log/nginx/roemahmedia.access.log minimal;

  location / {
        limit_req zone=one burst=5;
        limit_rate_after 512;
        limit_conn conn_limit_per_ip 10;

        if ($http_user_agent ~* (sqlmap|nikto|fuzzer|curl|wget|python)) {
                return 403;
        }
        proxy_redirect off;
        #proxy_set_header Host $host;
        #proxy_set_header Accept-Encoding "";
        #proxy_set_header Origin "";
        #proxy_cookie_path / "/; SameSite=none";
        proxy_set_header Origin https://$host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_pass   http://localhost:8181;
        proxy_set_header Accept-Encoding "";
        add_header X-Content-Type-Options "nosniff" always;
		add_header X-Frame-Options DENY;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline';";
		server_tokens off;  # Hides Nginx version
  }

  location /assets/ {
        alias /mnt/data/public_html/roemahmedia/public/assets/;
        expires max;
        add_header Cache-Control "public, no-transform";
        add_header Vary "Accept-Encoding";
        add_header Access-Control-Allow-Origin *;
  }
	location ~ /\.  { return 403; }
	
   location ~ ^/category/[^/]+/[^/]+$ {
               return 403;
   }

