#test pmin
server {
    server_name    cms.test;
    root           /var/www/cms;
    error_log      /var/log/nginx/cms-error.log error;

    index          index.php index.html;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.  { return 403; }

    include /etc/nginx/default.d/*.conf;
}
