[mysqld]
# InnoDB Settings
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit = 2
innodb_flush_method             = O_DIRECT
innodb_log_buffer_size          = 4M
innodb_log_file_size            = 64M
innodb_stats_on_metadata        = 0
innodb_read_io_threads          = 2
innodb_write_io_threads         = 2
innodb_buffer_pool_size         = 128M   # Very important! This is the main memory eater

# MyISAM Settings
key_buffer_size                 = 16M
query_cache_limit               = 1M
query_cache_size                = 8M
query_cache_type                = 1

# Connection Settings
max_connections                 = 30
back_log                        = 50
thread_cache_size               = 8
thread_stack                    = 192K
interactive_timeout             = 180
wait_timeout                    = 180
innodb_lock_wait_timeout        = 100

# Buffer Settings
join_buffer_size                = 512K
read_buffer_size                = 512K
read_rnd_buffer_size            = 512K
sort_buffer_size                = 512K

# Table Settings
table_definition_cache          = 400
table_open_cache                = 400
open_files_limit                = 2048

# Search Settings
ft_min_word_len                 = 3

# Additional
max_allowed_packet              = 16M
net_read_timeout                = 60
net_write_timeout               = 60
max_heap_table_size             = 32M
tmp_table_size                  = 32M

# Security/Performance
max_statement_time              = 10
