[client]
socket                          =/tmp/mysql.sock

[mysql]
prompt                          =\R:\m \d>\_

[mysqld]
ndbcluster
# ndb-connectstring             =mypi2:1186,mypi02:1186
ndb-connectstring               =192.168.1.7:1186
datadir                         =/usr/local/mysql/data
user                            =mysql
port                            =3306
socket                          =/tmp/mysql.sock
general-log                     =1
log-output                      =FILE
log-error                       =mypi1730.err
slow-query-log                  =1
max_connections                 =200
innodb_log_buffer_size          =4M
innodb_buffer_pool_size         =50M
innodb_log_file_size            =10M
innodb_flush_log_at_trx_commit  =2
innodb_file_per_table           =1
innodb_data_home_dir            =/usr/local/mysql/data
innodb_data_file_path           =ibdata1:10M;ibdata2:10M:autoextend

[mysql_cluster]
# ndb-connectstring             =mypi2:1186,mypi02:1186
ndb-connectstring               =192.168.1.7:1186
