sudo systemctl stop mysql
sudo mysqld_safe --skip-grant-tables &
mysqld_safe --skip-grant-tables &
mysql -u root
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MY_NEW_PASSWORD';
FLUSH PRIVILEGES;

#if less mysql 5.7
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('MY_NEW_PASSWORD');

mysqladmin -u root -p shutdown


sudo systemctl start mysql

mysql -u root -p