if ($request_method !~ ^(GET|POST)$ )
{
 return 405;
}

add_header Content-Security-Policy "default-src 'self';";
add_header Strict-Transport-Security "max-age=31536000";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy 'strict-origin';
add_header Feature-Policy "microphone 'none'; geolocation 'none'";
add_header Expect-CT "max-age=86400";
add_header Referrer-Policy 'strict-origin';
